# Example .env file for Hardhat Base networks
# Fill in your actual values
NETWORK=hardhat
ETHEREUM_PRIVATE_KEY=your_private_key_here
# ETHEREUM_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
INFURA_API_KEY=your_infura_api_key_here
PROXY_ADDRESS=your_proxy_address_here